Narration,,None,,Entering the academy Sho is greeted with the bustling sounds of students, conversing, laughing, and living out their young adult lives.,,false
Narration,,None,,The thought of them worrying about school tests, relationship issues, and peer drama shocks and overwhelms Sho. He begins to make his way to the student store in search of help.,,false
Narration,,None,,There he sees a tan girl approach him amidst all of the chaos. She looks him up and down and notices the many papers in his hand.,,false
Tan Girl,,Surprise,,Oh, you must be the new kid Ryutani-Sensei was telling me about!,,false
Ardá Nuñez,,Happy,,I'm Ardá Nuñez. I'll be taking care of you for the next couple of days. I hope we can get along!,,false
Narration,,None,,Ardá extends her hand out for a handshake.,,true
Ardá,,None,,Alright then! With that out of the way, let's show you around.,,false
Narration,,None,,Sho and Ardá walk around the school showing Sho the classes listed on his schedule she takes him to places such as the indoor and outdoor gyms, etc.,,false
Ardá,,None,,...And last and not least we have the classrooms for the second year students. Since we’re both in class 2-B, I’ll help you study if things start to pile up on you.,,false
Narration,,None,,Ardá radiates a warm friendly smile.,,true
Ardá,,None,,Well, that should be everything! I’m glad I could show you around-,,false
???,,None,,FOR THE LAST TIME, I DON'T KNOW ANYTHING ABOUT THIS GUY!,,false
Narration,,None,,Sho peers past Ardá to see an intimidating student with piercings and slick hair being interrogated by a girl with glasses and blue hair.,,false
Blue Haired Girl,,Angry,,That's such a load of bullshit! Look, Just give me some sort of clue that I can use to track this guy down and I’ll be out of your hair.,,false
Narration,,None,,Way too many people are being affected by this asshole and I want to put a stop to it.,,false
Narration,,None,,The girl frantically flips through a notebook before landing on a page.,,false
Blue Haired Girl,,Angry,,Murder, extortion, kidnapping; the list goes on. This guy needs to be stopped-,,false
Boy with Piercings,,Angry,,Listen up,you annoying bitch!,,false
Boy with Piercings,,Angry,,I don't know anything about this yakuza dude, nor do I want to know anything about him. And if I were you, I wouldn’t go around and make myself such a huge target, you dumbass!,,false
Boy with Piercings,,None,,Seems to me like asking to get snatched up yourself…,,false
Narration,,None,,Jun Gi-Hun, the history teacher, shows up to stop the altercation.,,false
Jun Gi Han,,None,,Abiko-san!, what do you think you're doing to Velarosa-san? Teacher’s Office, now!,,false
Boy with Piercings,,None,,But-,,false
Jun Gi Han,,Angry,,Now!,,false
Narration,,None,,The boy stops and looks throughout the crowd, seeing the commotion he’s caused.,,false
Narration,,None,,Silence fills the halls echoing through the entire school. Before long things return to normal.,,false
Narration,,None,,Kouta spends the rest of the day defending himself in the teacher’s office while Ardá spends the day showing Sho around the dorms helping him find his living arrangements for the next year.,,false
