Narration,,None,,Sho shoots up in a cold sweat from his dream.,,false
Narration,,None,,His once empty hand now grips tightly on the strange device Lynda gave him…,,false
Narration,,None,,The REVelator.A small device that seems to be some sort of card reader with a screen.,,false
Narration,,None,,Another alarm goes off telling Sho to start getting ready.,,false
Narration,,None,,Before he leaves he looks back at the device sitting on his desk basking in the morning light, he darts back into the room and grabs the REV before heading out.,,false
