Class today was pretty wild…,,Is it always like that?,,What an incredible first day!,,Ardá: Definitely! That whole situation was a mess…,,Ardá: No, never!,,Ardá: Well, you're as sarcastic as ever!
Who, Velarosa?,,You mean that one girl?,,Kuzakaze-Sensei?,,Ardá: Yeah, her.,,Ardá: Not in a million years!,,Ardá: Kinda? I was talking during class.
Yeah, you're right.,,Let’s help her out…together!,,So much for having a normal school life…,,Ardá: Let's do it together!,,Ardá: Hell yeah!,,Ardá: You're stuck with me now, whether you like it or not!
I gotta go use the bathroom! I'll talk to you later!,,I got some homework to take care of. I’ll talk to you later.,,Aw man, I think I left my window open, see you!,,Ardá: Uhh alright, take care.,,Ardá: Oh crap, you're right! Talk to you later!,,Ardá:  See you..?